<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authViewModel"
            type="com.example.simplekotlin.views.auth.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dailyreci"
        tools:context=".views.WelcomeFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/foods"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05" />

        <EditText
            android:id="@+id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_designs"
            android:gravity="center"
            android:text="@{authViewModel.emailAddress}"
            android:textColorHint="@color/white"
            app:layout_constraintVertical_bias=".18"
            android:hint="Email Address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_designs"
            android:gravity="center"
            android:text="@{authViewModel.password}"
            android:hint="Password"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/emailTv"
            app:layout_constraintStart_toStartOf="@+id/emailTv"
            app:layout_constraintTop_toBottomOf="@+id/emailTv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="@{authViewModel::loginBtnClick}"
            android:background="@drawable/btn_designs"
            android:text="Login"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>